/* Production */

NEXT_PUBLIC_NODE=production
NEXT_PUBLIC_FRONT=FRACTION_CALCULATOR
NEXT_PUBLIC_URL=https://api.slonum.ru

/* Development */

NEXT_PUBLIC_NODE=development
NEXT_PUBLIC_FRONT=FRACTION_CALCULATOR
NEXT_PUBLIC_URL=https://dev-api.slonum.ru

NEXT_PUBLIC_URL для локальной сборки не добавляется!

/* Localhost + dev-api: */

NEXT_PUBLIC_NODE=development
NEXT_PUBLIC_FRONT=FRACTION_CALCULATOR
NEXT_PUBLIC_URL=https://dev-api.slonum.ru
NEXT_PUBLIC_LOCAL=local